<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="@dimen/spacing_small"
    app:cardCornerRadius="@dimen/radius_medium"
    app:cardElevation="2dp"
    app:cardBackgroundColor="?attr/appSurfaceColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium">

        <TextView
            android:id="@+id/exercise_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название упражнения"
            android:textColor="?attr/appTextPrimaryColor"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/exercise_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="10 мин"
            android:textColor="?attr/appTextSecondaryColor"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/exercise_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="Начинающий"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>